## RK3566-user 11 RP1A.201105.002 shen20230206 release-keys
- Manufacturer: floydwiz
- Platform: rk356x
- Codename: RK3566
- Brand: Floydwiz
- Flavor: RK3566-user
- Release Version: 11
- Kernel Version: 4.19.193
- Id: RP1A.201105.002
- Incremental: shen20230206
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TOSCIDO/T201-EEA/T201-EEA:11/RP1A.201105.002/ysq20210322:user/release-keys
- OTA version: 
- Branch: RK3566-user-11-RP1A.201105.002-shen20230206-release-keys
- Repo: floydwiz_rk3566_dump_8769
